# Pixify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/liz/agyei/pixify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liz/agyei/pixify/: BookmarkFragment.kt  BookmarksActivity.kt  FirstFragment.kt  MainActivity.kt  MyApplication.java  PhotoDetailsActivity.kt  PhotoRecyclerViewAdapter.java  Utils.kt
app/src/main/java/liz/agyei/pixify/data/: Config.java  Method.java  Photo.kt  PixifyDatabase.kt
app/src/main/java/liz/agyei/pixify/data/api/: FlickrAPI.java  FlickrRetrofitAPI.java  JSONParser.java
app/src/main/java/liz/agyei/pixify/data/interfaces/: PhotosDao.kt
app/src/main/java/liz/agyei/pixify/data/models/: Photo.kt
app/src/main/java/liz/agyei/pixify/preference/: MyPreferenceActivity.java
app/src/main/java/liz/agyei/pixify/repository/: BookmarksRepositiory.kt  PhotoRepositiory.kt
app/src/main/java/liz/agyei/pixify/utils/: AppExecutor.java  ClickListener.java  Utils.kt
app/src/main/java/liz/agyei/pixify/viewmodel/: BookmarksViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_photo_detail.xml  fragment_first.xml  photo_gallery.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/liz/agyei/pixify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
